import React from 'react';
import Menu from '../Header/Menu/Menu';
import SearchForm from '../SearchForm/SearchForm';
import './HomePage.scss';
import { Link } from 'react-router-dom';
import Actions from './Actions/Actions';
import Info from './Info/Info';
import Advantages from './Advantages/Advantages';
import Accordion from './FAQ/FAQ';
import {AccordionItem} from './FAQ/FAQ'
const accordionItems: AccordionItem[] = [
    { title: 'Как забронировать автобусную поездку на InterCars?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { title: 'Преимущества поездок на автобусах', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { title: 'Дорого ли стоят поездки на общественном автотранспорте?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { title: 'Нужно ли распечатывать билеты после покупки?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { title: 'Можно ли выбрать место в автобусе?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { title: 'Как купить билет?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
  ];

const HomePage = () => {
    return (
        <div >
            <div className='offer'>
                <div className='offer__wrapper'>
                    <Menu />
                    <div className='container'>
                        <div className='offer__inner'>
                            <h1 className='offer__title'>
                                Автобусные билеты по лучшим ценам
                            </h1>
                            <SearchForm className='offer__form' />
                        </div>
                    </div>
                </div>
            </div>
            <Actions/>
            <Info/>
            <Advantages/>
            <Accordion items={accordionItems}/>
        </div>
    );
};

export default HomePage;