
import Menu from '../Header/Menu/Menu';
import SearchForm from '../SearchForm/SearchForm';
import './HomePage.scss';

import Actions from './Actions/Actions';
import Info from './Info/Info';
import Advantages from './Advantages/Advantages';
import Accordion from './FAQ/FAQ';
import { AccordionItem } from './FAQ/FAQ'
import Footer from '../Footer/Footer';
import { IRouteItem } from '../../types/types';
const accordionItemsLeft: AccordionItem[] = [
    { id: 1, title: 'Как забронировать автобусную поездку на InterCars?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 2, title: 'Преимущества поездок на автобусах', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 3, title: 'Дорого ли стоят поездки на общественном автотранспорте?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
];
const accordionItemsRight: AccordionItem[] = [
    { id: 4, title: 'Нужно ли распечатывать билеты после покупки?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 5, title: 'Можно ли выбрать место в автобусе?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 6, title: 'Как купить билет?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
];

const routesItems:IRouteItem[] = [
    {id:1, value:'Санкт-Петербург–Минск'},
    {id:2, value:'Санкт-Петербург–Гомель'},
    {id:3, value:'Москва-Брянск'},
    {id:4, value:'Санкт-Петербург–Брянск'},
    {id:5, value:'Брянск-Симферополь'},
    {id:6, value:'Москва-Варшава'},
    {id:7, value:'Санкт-Петербург-Варшава'},
    {id:8, value:'Москва-Казань'},
]
const HomePage = () => {
    return (
        <div >
            <div className='offer'>
                <div className='offer__wrapper'>
                    <Menu />
                    <div className='container'>
                        <div className='offer__inner'>
                            <h1 className='offer__title'>
                                Автобусные билеты по лучшим ценам
                            </h1>
                            <SearchForm className='offer__form' />
                        </div>
                    </div>
                </div>
            </div>
            <Actions />
            <Info />
            <Advantages />
            <Accordion
                itemsLeft={accordionItemsLeft}
                itemsRight={accordionItemsRight} />
            <Footer routes={routesItems} />
        </div>
    );
};

export default HomePage;