import { IRouteItem, ISliderRoute } from '../types/types';
import { IAccordionItem } from '../types/types';

export const accordionItemsLeft: IAccordionItem[] = [
    { id: 1, title: 'Как забронировать автобусную поездку на InterCars?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 2, title: 'Преимущества поездок на автобусах', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 3, title: 'Дорого ли стоят поездки на общественном автотранспорте?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
];
export const accordionItemsRight: IAccordionItem[] = [
    { id: 4, title: 'Нужно ли распечатывать билеты после покупки?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 5, title: 'Можно ли выбрать место в автобусе?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
    { id: 6, title: 'Как купить билет?', content: 'Передвигаться на автобусах дешево и безопасно. Также автобусы позволяют доехать практически до любого места назначения. На сайте доступны сотни рейсов. Вы можете забронировать поездку на автобусе заранее. Просто отмените бронь при изменении планов.' },
];

export const routesItems:IRouteItem[] = [
    {id:1, value:'Санкт-Петербург–Минск'},
    {id:2, value:'Санкт-Петербург–Гомель'},
    {id:3, value:'Москва-Брянск'},
    {id:4, value:'Санкт-Петербург–Брянск'},
    {id:5, value:'Брянск-Симферополь'},
    {id:6, value:'Москва-Варшава'},
    {id:7, value:'Санкт-Петербург-Варшава'},
    {id:8, value:'Москва-Казань'},
]

export const sliderRoutesRussia:ISliderRoute[] = [
    {id:1, value:'Москва', price:2653},
    {id:2, value:'Санкт-Петербург', price:1460},
    {id:3, value:'Смоленск', price:1365},
    {id:4, value:'Казань', price:2700},
    {id:5, value:'Ростов', price:1840},
    {id:6, value:'Краснодар', price:2200},
    {id:7, value:'Воронеж', price:1980},
]
export const sliderRoutesInternational:ISliderRoute[] = [
    {id:1, value:'Варшава', price:2653},
    {id:2, value:'Берлин', price:1460},
    {id:3, value:'Таллин', price:1365},
    {id:4, value:'Казань', price:2700},
    {id:5, value:'Вильнюс', price:1840},
    {id:6, value:'Рига', price:2200},
    {id:7, value:'Стокгольм', price:1980},
]